{
  "name": "acca-materials-bot",
  "version": "1.0.0",
  "description": "ACCA & Certificate Materials Web Admin Dashboard & Telegram Bot Engine",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
